[tox]
envlist = isort, black, flake8, safety, py3{7,8}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.7: isort, black, safety, py37
    3.8: py38

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=sbmlsim --cov-report=term --cov-config=tox.ini

[testenv:isort]
skip_install = True
deps=
    isort >=5.5,<6
commands=
    isort --check-only --diff {toxinidir}/src/sbmlsim {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/sbmlsim {toxinidir}/setup.py --exclude resources

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/sbmlsim {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    src/sbmlsim/test
markers =
    raises

[coverage:paths]
source =
    src/sbmlsim
    */site-packages/sbmlsim

[coverage:run]
branch = true
parallel = true
omit =
    */sbmlsim/test/*

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    */sbmlsim/test/*

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = sbmlsim
known_third_party =
    libsbml
    libsedml
    libcombine
    numpy
    scipy
    pandas
    pytest
    roadrunner
    sbmlutils

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202
